.multiEditor {
  width: 56rem;
}

.bold {
  font-weight: 700;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.columnsContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.fieldColumn {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 1rem;
  width: 24rem;
}

.fields {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start center;
  gap: 1rem;
}

.fieldLabel {
  display: flex;
  align-items: center;
  height: 1.525rem;
}

.dirtyFieldLabel {
  color: #023e8a;
  text-decoration: underline;
}

.fieldInput {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.errorMessage {
  color: var(--color-error);
  font-size: 0.8rem;
  padding: 0 0.5rem;
}

.options {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(6, auto);
  align-items: center;
  gap: 1rem;
}

.editedItemsColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.875rem;
}

.editedItemList {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: min-content;
  align-items: center;
  gap: 0.5rem;
  overflow-y: auto;
  height: 20rem;
  background-color: var(--background);
  border-radius: 0.5rem;
  padding: 1rem;
}

.ellipsed {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.815rem;
}
